<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Desktop/4.4.1%E6%89%A9%E5%B1%95%20.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=542030594.271011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Desktop/4.4.1%E6%89%A9%E5%B1%95%20.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=542030594.271166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Desktop/4.4.1%E6%89%A9%E5%B1%95%20.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=542030594.274075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
