<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Desktop/MyPlayground.playground#CharacterRangeLen=600&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=8&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=542030144.4895411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Desktop/MyPlayground.playground#CharacterRangeLen=600&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=8&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=542030144.4896899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Desktop/MyPlayground.playground#CharacterRangeLen=600&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=8&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=542030144.489841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
